* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }
  body {
    background-image: url('../img/background.jpg');
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Đảm bảo trang không quá ngắn */
  }
  
  .logo img {
    margin-right: 10px;
    position: relative;
    width: 180px;
    height: 31px;
  }
  #form-{
    margin: auto;
    width: 40%;
    height: auto;
  }
  .button_hidden{
    display: none;
  }
  .menu11 {
    cursor: pointer;
    display: none;
    margin: 20px 5px 5px 5px;
    left: 5px;
    position: absolute;
    border: none;
    font-size: 3em;
    background: transparent;
  }
  header {
    white-space: nowrap;
    padding: 10px 20px;
    background-color: #43dd8b;
    height: 72px;
    transition: top 0.5s ease-in-out;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    z-index: 99;
  }
  .search {
    flex: 1;
    align-items: center;
    display: flex;
    border-radius: 50px;
    background-color: #ffffff;
    height: 36px;
  }
  .search img {
    width: 20px;
    margin: 10px;
  }
  .search input {
    outline: none;
    border: none;
    width: 90%;
    border-radius: 50px;
    height: 20px;
  }
  .search-input::placeholder {
    font-size: 14.3px;
    color: #8d8d8d; /* Màu của placeholder */
    font-weight: 500; /* Độ đậm của placeholder */
  }
  .address {
    left: 0;
    border-bottom: 1px solid #e3e3e3;
    width: 100%;
    height: 52px;
    top: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
  }
  .mpp-content {
    margin: auto;
    width: 1074px;
    overflow: hidden;
  }
  .slider {
    margin-top: -4px;
    border-radius: 5px;
    height: 306px;
    position: relative;
    flex: auto;
  }
  .contai-md {
    display: flex;
    margin-left: 180px;
  }
  .list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
  }
  .list img {
    width: 1420px;
    max-width: 100vw;
    height: 100%;
    /* object-fit: cover; */
  }
  .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-weight: bold;
  }
  .dots {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
  }
  .dots li.active {
    width: 30px;
  }
  @media screen and (max-width: 965px) {
    .slider {
      height: 270px;
    }
    .logo {
      left: auto;
    }
  }
  @keyframes hieuung {
    from {
      opacity: 0;
      transform: translate(100px, 0);
      filter: blur(10px);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
      filter: blur(0);
    }
  }
  .navigation {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  .navigation a {
    font-size: 15px;
    font-weight: 450;
    color: #ffff;
    display: flex;
    margin: 5px;
    text-decoration: none;
  }
  .navigation a ion-icon {
    font-size: 20px;
  }
  .acc {
    line-height: 18px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .mr- {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login {
    font-size: 0.8em;
  }
  .account {
    font-size: 15px;
    font-weight: 500;
  }
  /* danh muc */
  .danhmuc {
    position: fixed;
    margin-top: 124px;
    width: 180px;
    height: 66vh;
  }
  .kfruit {
    margin-left: 8px;
    padding: 5px 10px;
    align-items: center;
    display: flex;
    z-index: 4;
    background-color: #ffffff;
    border-bottom: 1px solid #f1f1f1;
    border-right: 1px solid #e8e8e8;
    width: 172px;
    height: 60px;
  }
  .customm {
    z-index: 3;
    padding: 45px 15px;
    width: 180px;
    height: 124px;
    background-color: #f8fafc;
  }
  .customm img {
    margin: auto;
    width: 150px;
    height: 32px;
  }
  .sidebar {
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 0px;
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: transparent transparent; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    background-image: url('../img/background.jpg');
    border-right: 1px solid #e8e8e8;
    scrollbar-width: none;
  }
  
  /* Ẩn thanh trượt trên Chrome và Safari */
  .sidebar::-webkit-scrollbar {
    width: 0;
  }
  
  /* Ẩn thanh trượt trên Firefox */
  .sidebar {
  }
  
  .content {
    background-image: url('../img/background.jpg');
    padding-top: 20px;
    /* padding: 20px 10px; */
    overflow: hidden;
    margin-top: 122px;
    flex: 1;
    box-sizing: border-box;
  }
  .nvc {
    margin: 4px;
  }
  .ee {
    color: rgb(69, 69, 69);
  }
  .pp {
    color: #808080;
  }
  .sidebar img {
    margin-left: 5px;
    margin-right: 5px;
    width: 33px;
    height: 33px;
  }
  .sidebar ul {
    padding: 5px;
    width: 100%;
    height: 48px;
  }
  .sidebar ul li {
    /* Chỉ hỗ trợ trong một số trình duyệt */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    border-radius: 5px;
    margin: 15px 0 15px auto;
  }
  .nv-c {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .sidebar ul li:hover {
    background-color: #e6f1ff;
  }
  .sidebar ul li a {
    font-weight: normal;
    color: #585858;
    font-size: 0.9em;
    text-decoration: none;
    margin: 10px auto;
  }
  .clamp-text {
    overflow: hidden;
    max-width: 120px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  .khung-slide{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: 0 auto;
    gap: 10px;
  }
  .muc- {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    border-radius: 5px;
    background-color: #fff;
    height: 100%;
    width:fit-content;
    padding: 0 50px;
  }
  .muc-2 {
    display: flex;
    width: 100%;
    margin: 3px auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 300px;
    overflow-y: scroll;
    padding-left: unset;
    -moz-box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    padding-top: 225px;
  }
  .muc-2>*{
    flex-shrink: 0;
  }
  .muc-2::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}
  .muc-3 {
    align-items: center;
    margin: auto;
    justify-content: center;
    width: 104px;
    height: 132px;
  }
  .muc-4 img {
    display: flex;
    justify-content: center;
    width: 88px;
    height: 86px;
  }
  .svc-t {
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .muc-text {
    text-align: center;
  }
  /* /////////////////////// */
  .box-pp {
    width: 100%;
    height: 56px;
    background-color: #fff;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Khuyến mãi hot */
  .discount{
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.781);
    background-image: url('../img/background.jpg');
    height: 450px;
    margin: 15px 5px 0 5px;
  }
  .top-p{
    margin: 15px auto 10px;
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
  .top-p a{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: #3280f6;
    font-size: 14px;
  }
  button{
    text-transform: uppercase;
    background-color: #43dd8b;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover{
    background-color: #ff7600;
  }
  .top-p p{
    
    font-weight: 600;
    color: rgb(223, 108, 32);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  #overflow{
    display: flex;
    cursor: pointer;
    user-select: none;
    overflow-y: hidden ;
  }
  .md1{
    height: 428px;
    width: 1500px;
  }
  .md2{
    transition: 0.5s ease;
    margin: 5px 10px 0 10px;
    width: 282px;
    height: 412px;
    font-size: 18px;
  }
  .discount .md2 img{
    border-radius: 5px;
    background-color: #F8FAFC;
    width: 282px;
    height: 282px;
  }
  .md2 .sale-tt{
    display: flex;
    margin: 10px 0 0 0;
    align-items: center;
  }
  .md2 .sale-tt p{
    letter-spacing: 1px;
    font-weight: 600;
    color: #df732c;
    font-size: 15px;
    margin-right: 5px;
  }
  .md2 .sale-tt x{
    font-weight: 500;
    color: #a3a3a3;
    font-size: 10px;
    text-decoration: line-through;
  }
  .tietkiem{
    margin-top: 5px;
  }
  .tietkiem p{
    font-weight: 500;
    font-size: 12px;
    color: #f82828;
    margin-bottom: 8px;
  }
  .tietkiem e{
    margin-top: 10px;
    font-size: 15px;
    color: #737373;
  }
  /* đăng nhập đk */
  .login- {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  .login-ppp {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(193, 193, 193, 0.5); /* Tạo bóng mờ xung quanh */
    background-color: #fff;
    display: inline;
    justify-content: center;
    align-items: center;
    width: 452px;
    height: 420px;
  }
  .logo_login {
    height: 52px;
    margin: 45px auto 0;
  }
  .logo_register {
    text-align: center;
    height: 52px;
    margin: 15px auto 0;
  }
  .tt1-pp {
    font-size: 1.1em;
    width: 352px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tt-hh {
    display: flex;
    margin: 10px auto 0;
  }
  .tt-h {
    display: flex;
    margin: 10px auto 0;
  }
  
  .email {
    display: flex;
    margin: 25px auto 20px;
  }
  .email label,
  .pass label {
    text-align: center;
    border-radius: 3px;
    margin: 0 10px 0 0;
    border: 1px solid rgb(230, 230, 230);
    min-width: 45px;
    min-height: 45px;
    font-size: 25px;
  }
  .email input,
  .pass input {
    padding: 10px;
    height: 45px;
    flex: 1;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
  }
  .email label ion-icon,
  .pass label ion-icon {
    margin-top: 7px;
    min-width: 45px;
  }
  .pass {
    display: flex;
    margin: 20px auto 20px;
  }
  
  input[type="submit"] {
    font-weight: 600;
    border-radius: 3px;
    display: flex;
    width: 100%;
    height: 45px;
    border: none;
    text-decoration: none;
    margin: 5px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.1em;
    background-color: #3280f6;
    color: #fff;
    transition: 1s;
  }
  input:focus {
    padding: 10px;
    outline: none;
    box-shadow: 0 0 0 2px #fff; /* Màu trùng với nền của input */
  }
  #submit {
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  #register:hover {
    transition: 0.5s;
    color: #3280f6;
    text-decoration: underline;
  }
  #forget:hover {
    color: #3280f6;
    text-decoration: underline;
    transition: 0.5s;
  }
  .box_r {
    text-align: center;
    margin: 10px auto;
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .box_r a {
    color: #df732c;
    text-decoration: none;
  }
  
  /* regisster */
  
  .email_register,
  .tel_register,
  .hoten_register {
    display: flex;
    margin: 15px auto 15px;
  }
  .email_register label,
  .pass_register label,
  .tel_register label,
  .hoten_register label {
    text-align: center;
    border-radius: 3px;
    margin: 0 10px 0 0;
    border: 1px solid rgb(230, 230, 230);
    min-width: 40px;
    min-height: 35px;
    font-size: 1.1em;
  }
  .email_register input,
  .pass_register input,
  .tel_register input,
  .hoten_register input {
    padding: 10px;
    height: 35px;
    flex: 1;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
  }
  .email_register label ion-icon,
  .pass_register label ion-icon,
  .tel_register ion-icon,
  .hoten_register ion-icon {
    margin-top: 5px;
  }
  .pass_register {
    display: flex;
    margin: 15px auto 10px;
  }
  #submit_register {
    margin: 18px auto;
    display: flex;
    justify-content: space-between;
  }
  
  #login_regi {
    padding-top: 5px;
    text-align: center;
    justify-content: center;
    padding: auto;
    height: 35px;
    width: 110px;
    font-weight: 600;
    text-decoration: none;
  }
  #login_regi:hover {
    border-radius: 3px;
    background-color: #fdf0d7;
    transition: 0.5s;
  
    text-decoration: underline;
  }
  #forget:hover {
    color: #3280f6;
    text-decoration: underline;
    transition: 0.5s;
  }
  #button_re {
    margin-top: 0;
    height: 35px;
    width: 65%;
    margin: auto 0;
  }
  footer {
      overflow: hidden;
      border-top: 1px solid #d9d9d9;
    z-index: 99;
    width: 100%;
    height: 270px;
    background-color: #fff;
  }
  .footer-content img{
      width: 202px;
      height: 35px;
  }
  .boxfooter{
      margin: 30px;
      padding: auto;
  }
  .footer-content ul{
      display: flex;
      margin: 10px;
      
  }
  .footer-content ul li{
      list-style: none;
      margin: 0 30px 0 -10px;
  }
  .footer-content ul li a{
      text-decoration: none;
      font-size: 14px;
      color: #515050;
  }
  .center{
      display: flex;
      margin-top: 20px;
  }
  .adress p{
      margin: 5px 0 5px 0;
  }
  .adress e{
      font-size: 14px;
  }
  .ppc{
      width: 400px;
      padding-left: 20px;
  }
  .hh-1{
      margin-top: 12px;
      text-align: start;
      font-size: 13px;
      font-weight: 500;
      color: #4b4b4b;
    }
    #scroll-container{
        user-select: none;
        cursor: pointer;
    }
    .san-pham{
      width: 60%;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      text-decoration: none;
    }
    .thong-tin-sp{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        font-weight: bold;
        color: black;
    }
    .thong-tin-sp-ct{
        padding: 20px;
        font-weight: bold;
        color: black;
    }
    .khung-sp-ct{
        background-color: white;
        width: 50%;
        margin: 20px auto 20px auto;
    }
    .khung-sp-ct img{
        width: 150px;
    }
    .m-g-hang button{
        border: 0;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        background-color:#43dd8b;
    }
    .m-g-hang button:hover{
        cursor: pointer;
        background-color: #ff7600;        
    }
    
    .binh-luan{
        display: block;
        font-weight: bold;
        padding: 20px;
    }
  
  /* Thế giới trái cây */
  .traicay {
    margin-top: -18px;
    width: 100%;
    height: 122px;
    background-color: #fff;
  }
  .traicay h2{
    color: #4e4d4d;
    padding: 25px 0 15px 5px;
  }
  .traicay .nhapkhau{
    padding: 5px 0 0 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .traicay .nhapkhau h4{
    color: #4e4d4d;
    font-weight: 550;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFC;
    margin: 0 12px 0 0;
    border-radius: 20px;
    width: 140px;
    height: 34px;
  }
  
  /* Thế giới trái cây */
  .traicay {
    margin-top: -18px;
    width: 100%;
    height: 122px;
    background-color: #fff;
  }
  .traicay h2{
    color: #4e4d4d;
    padding: 25px 0 15px 5px;
  }
  .traicay .nhapkhau{
    padding: 5px 0 0 5px;
    display: flex;
    flex-wrap: wrap;
  }
  .traicay .nhapkhau h4{
    color: #4e4d4d;
    font-weight: 550;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8FAFC;
    margin: 0 12px 0 0;
    border-radius: 20px;
    width: 140px;
    height: 34px;
  }
  /* .tap-1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  .tap-2{
    width: 161px;
    height: 291px;
  }
  .tap-2 img{
    width: 161px;
    height: 161px;
    background-color: #9e9e9e;
  } */
  .tap-container {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    background-color: #fff;
    gap: 1.6rem;
  }
  
  .tap-item { 
    width: 161px;
    height: 260px;
    margin: auto; /* Tạo khoảng cách giữa các cột */
  }
  
  .tap-item img {
    border-radius: 5px;
    background-color: #F8FAFC;
    width: 100%;
    height: auto; /* Đảm bảo hình ảnh điền đầy vào cột */
  }
  
  .tap-info p{
    margin: 10px 0 10px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #df732c;
    font-size: 15px;
    margin-right: 5px;
    
  }
  .tap-info x{
    font-weight: 500;
    color: #7f7f7f;
    font-size: 14px;
  }
  
  
  /* Giỏ hàng ====================== */
  .box_cart{
  
    width: 100%;
    height: auto;
    padding: 25px;
    display: flex;
  }
  .giaohang{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    background-color: #fff;
    flex: 2;
  }
  .list_cart{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
  }
  .list_cart a{
    margin: 10px;
    
  }
  .list_cart a .icon-web{
    width: 20px;
    height: 20px;
    color: #000000;
    
  }
  .cart-1{
    margin: 15px 0 32px 25px;
    justify-content: start;
    align-items: center;
  
  
    display: flex;
  }
  .cart-1 img{
    margin: 5px;
    background-color: #F8FAFC;
    border-radius: 5px;
    width: 40px;
    height: 40px;
  }
  .cart-1 p{
    font-size: 16px;
    color: #454545;
  }
  .cart-1 x{
    font-size: 15px;
    color: #717171;
  }
  .tamtinh{
    margin: 0 0 0 20px;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    width: 408px;
    height: 120px;
    flex: 1;
  }
  .custom-active {
    background-color: #43dd8b;
    color: #ffffff; 
}
#container{
  font-family: 'Roboto', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width:85%;
  margin: 0 auto;
}
#banner{
  width: 75%;
}
#banner > img{
  width: 100%;
}
#caution{
  border: 1px solid red;
  padding: 20px 40px;
  font-size: 20px;
  color: red;
  font-weight: bold;
  text-decoration: underline;
}
#corporate{
  width: 80%;
  display: grid;
  grid-template: repeat(4,auto)/repeat(3,auto);
  gap: 20px;
  column-gap: 30px;
}
.corp > article {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
#corporate > article > img{
  width: 100%;
}
.corp > b{
  font-size: 15px;
  text-decoration: underline;
}
#IS{
  width: 80%;
  display: flex;
  gap: 30px;
}
#inter-links{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#inter-links>h2,p{
  line-height: 15px;
  margin: 0;
}
#inter-links>button{
  background-color: black;
  color: white;
  padding: 10px 15px;
  width: 20%;
}
.noi-dung2{
  text-decoration: underline;
}
#Related-Links{
  display: flex;
  gap: 20px;
  width: 80%;
}
#Related-Links > article{
  flex: 1;
}
.grid-container{
  width: fit-content;
  margin-top: 61px;
  margin-left: 180px;
  display: grid;
  height: fit-content;
  grid-template: auto / repeat(6, minmax(200px, 1fr));
}
.grid-container .md2{
  border-radius: 5%;
  padding: 10px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
.grid-container .md2:hover{
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 5px rgb(112, 112, 112);
  z-index: 999999;
}
.grid-container img{
  border-radius: 5%;
  max-width: 100%;
  max-height: 200px;
}
.flex-container img{
  border-radius: 5%;
  max-width: 50px;
  height: fit-content;
  }
.flex-container{
  min-height: 550px;
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left:100px;
  gap: 40px;
  padding: 30px;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  }
  .flex-container a{
    color: #000000;
    text-decoration: none;
  }
.flex-container .md2{
  display: flex;
  max-height: 60px;
  width: 100%;
  gap: 10px;
  flex: 1;
  padding:15px 10px;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(180, 179, 179, 0.479);
}
.flex-container .md2 > *{
  flex:1;
  width: 100%;
}
.flex-container .md3{
  display: flex;
  width: fit-content;
  flex-direction: column;
  margin-left:auto ;
}
.flex-container e{
  border: 1px solid;
  padding: 10px;
}
.flex-container .tietkiem span{
  z-index: 999999;
  cursor: pointer;
}
.SoLuong{
  top: -10px;
  right: -10px;
  position: absolute;
  background-color: #ff9900;
  padding: 2px 4px;
  font-size: 10px;
}
.dat-hang-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.dat-hang{
  border-radius: 20px;
  height: 100%;
  background-color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.dat-hang form{
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.dat-hang form input:disabled{
  height: 30px;
}
.dat-hang form input[type="textarea"]{
  height: 100px;
}
.flex-container,.dat-hang{
  margin-top: 105px;
}
.tieu-de{
  border-radius: 10px;
  max-height: 25px;
  border:0;
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
}
.dat-hang-thanh-cong{
  font-size: 50px;
  width: 80%;
  background-color: rgb(160, 231, 178);
  margin: auto auto;
  color: rgb(16, 155, 85);
  border: 1px solid rgb(16, 155, 85); 
  padding: 10px 0;
}